<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <meta charset="UTF-8">

    <title>ParkingMy-User Panel</title>

    <meta content="Galib Gaurav" name="Author" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="1 days" name="revisit-after" />
    <%--<link rel="shortcut icon" href="../images/logo.png" />--%>

    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/fancyBox/jquery.fancybox.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/fancyBox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/option4.css" tppabs="http://kutethemes.com/html/kuteshop/html/assets/css/option4.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div id="header" class="header">
                    <div class="top-header" style="background-color: rgba(0, 0, 0, 0.8);">
                        <div class="container">
                            <div class="nav-top-links">
                                <a class="first-item" href="#"></a>
                                <a href="#" style="color: white;"><i class="fa fa-phone"></i>+91-9902738900</a>
                                <a href="#" style="color: white;"><i class="fa fa-envelope"></i>support@parkingmy.com</a>

                            </div>
                            <div class="top-bar-social" style="color: white;">
                                <a href="https://www.facebook.com/parkingmy/" target="_blank" style="color: white;"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/ParkingMyCom" target="_blank" style="color: white;"><i class="fa fa-twitter"></i></a>

                                <a href="https://plus.google.com/109417580993695308682" target="_blank" style="color: white;"><i class="fa fa-google-plus"></i></a>
                            </div>


                            <div class="support-link">
                                <asp:LinkButton ID="LinkButton1" runat="server" Style="border-right: #FF9900; border-radius: 3px; padding: 7px; background-color: #FF9900; color: white;" OnClick="LinkButton1_Click">Rent Out Your Space</asp:LinkButton>
                                <asp:Label ID="Label1" runat="server" Style="color: white;" Text="Welcome ::"></asp:Label>
                                <asp:Label ID="Label2" Style="color: white;" runat="server" Text=""></asp:Label>
                                <asp:LinkButton ID="LinkButton2" runat="server" Style="color: white;" OnClick="LinkButton2_Click">Logout</asp:LinkButton>
                            </div>
                        </div>
                    </div>

                    <div id="main-header" style="border-bottom: 1px solid #333333; /* border-bottom: #333333; */background-color: #00d999;">
                        <div class="container main-header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3 logo">
                                    <a href="Default.aspx">
                                        <img alt="Jimmy Bazaar" src="../assets/images/logo.png" tppabs="http://kutethemes.com/html/kuteshop/html/assets/data/option4/logo3.png" title="Jimmy Bazaar" /></a>
                                </div>
                                <div id="main-menu" style="top: 15px;" class="col-sm-12 col-md-8 main-menu">
                                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="#">MENU</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="Default.aspx">Home</a></li>
                                    <li><a href="#">Booking History</a>
                                    
                                       <ul class="dropdown-menu container-fluid">
                                            <li class="block-container">
                                                <ul class="block">
                                                    <li class="link_container"><a href="All_Order.aspx">My Booking History</a></li>
                                                    <li class="link_container"><a href="SpaceBook_Record.aspx"> Space Book History</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    
                                    </li>
                                     
                              
                                   
                                     <li><a href="Parking_Spaces.aspx" tppabs="http://kutethemes.com/html/kuteshop/html/category.html">Parking Space</a>
                                     
                                     
                                     </li>
                                        <li><a href="Parking_Prise.aspx" tppabs="http://kutethemes.com/html/kuteshop/html/category.html">Price Manage</a>
                                     
                                     
                                     </li>
                                     
                                     <li><a href="AllQuestion.aspx">Asked Questions</a>
                                     
                                     
                                     </li>
                                    <li><a href="#" tppabs="http://kutethemes.com/html/kuteshop/html/category.html">Setting</a>
                                       <ul class="dropdown-menu container-fluid">
                                            <li class="block-container">
                                                <ul class="block">
                                                    <li class="link_container"><a href="Change_Password.aspx">Change Password</a></li>
                                                     <li class="link_container"><a href="Edit_Profile.aspx">Edit Profile</a></li>
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                     
                                     </li>
                                <asp:Label ID="Label3" runat="server" Visible="false"  Text=""></asp:Label>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
                    </nav>
                                </div>
                                <%--<div class="col-sm-2 col-md-1 group-button-header">
                    <div class="btn-cart" id="cart-block">
                        <a title="My cart" href="javascript:if(confirm(%27http://kutethemes.com/html/kuteshop/html/cart.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://kutethemes.com/html/kuteshop/html/cart.html%27" tppabs="http://kutethemes.com/html/kuteshop/html/cart.html">My Cart</a>
                        <span class="notify notify-right">10</span>
                        <div class="cart-block">
                            <div class="cart-block-content">
                                <h5 class="cart-title">2 Items in my cart</h5>
                                <div class="cart-block-list">
                                    <ul>
                                        <li class="product-info">
                                            <div class="p-left">
                                                <a href="#" class="remove_link"></a>
                                                <a href="#">
                                                <img class="img-responsive" src="assets/data/product-100x122.jpg" tppabs="http://kutethemes.com/html/kuteshop/html/assets/data/product-100x122.jpg" alt="p10">
                                                </a>
                                            </div>
                                            <div class="p-right">
                                                <p class="p-name">Donec Ac Tempus</p>
                                                <p class="p-rice">61,19 €</p>
                                                <p>Qty: 1</p>
                                            </div>
                                        </li>
                                        <li class="product-info">
                                            <div class="p-left">
                                                <a href="#" class="remove_link"></a>
                                                <a href="#">
                                                <img class="img-responsive" src="assets/data/product-s5-100x122.jpg" tppabs="http://kutethemes.com/html/kuteshop/html/assets/data/product-s5-100x122.jpg" alt="p10">
                                                </a>
                                            </div>
                                            <div class="p-right">
                                                <p class="p-name">Donec Ac Tempus</p>
                                                <p class="p-rice">61,19 €</p>
                                                <p>Qty: 1</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="toal-cart">
                                    <span>Total</span>
                                    <span class="toal-price pull-right">122.38 €</span>
                                </div>
                                <div class="cart-buttons">
                                    <a href="order.html" tppabs="http://kutethemes.com/html/kuteshop/html/order.html" class="btn-check-out">Checkout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>--%>
                            </div>
                        </div>
                    </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <footer id="footer2">
     

     <!-- footer paralax-->
     <div class="footer-paralax">
       
        
         <div class="footer-bottom">
             <div class="container">
                 <div class="footer-bottom-wapper">
                     <div class="row">
                         <div class="col-sm-8">
                             <div class="footer-coppyright">
                                 Copyright © 2015 ParkingMy.com. All Rights Reserved. 
                             </div>

                         </div>
                         <div class="col-sm-4">
                             <div class="footer-payment-logo">
                                 <img src="../assets/data/option4/payment-logo.png" tppabs="http://kutethemes.com/html/kuteshop/html/assets/data/option4/payment-logo.png" alt="payment logo">
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- ./footer paralax-->
</footer>
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="js/libs/jquery-1.10.1.min.js" tppabs="http://preview.jumpstartthemes.com/target-admin/js/libs/jquery-1.10.1.min.js"></script>
    <script src="js/libs/jquery-ui-1.9.2.custom.min.js" tppabs="http://preview.jumpstartthemes.com/target-admin/js/libs/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/libs/bootstrap.min.js" tppabs="http://preview.jumpstartthemes.com/target-admin/js/libs/bootstrap.min.js"></script>

    <a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
    <!-- Script-->
    <script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/lib/select2/js/select2.min.js" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/select2/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/owl.carousel/owl.carousel.min.js"></script>
    <!-- COUNTDOWN -->
    <script type="text/javascript" src="assets/lib/countdown/jquery.plugin.js" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/countdown/jquery.plugin.js"></script>
    <script type="text/javascript" src="assets/lib/countdown/jquery.countdown.js" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/countdown/jquery.countdown.js"></script>
    <!-- ./COUNTDOWN -->
    <script type="text/javascript" src="assets/lib/fancyBox/jquery.fancybox.js" tppabs="http://kutethemes.com/html/kuteshop/html/assets/lib/fancyBox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="assets/js/jquery.actual.min.js" tppabs="http://kutethemes.com/html/kuteshop/html/assets/js/jquery.actual.min.js"></script>
    <script type="text/javascript" src="assets/js/theme-script.js" tppabs="http://kutethemes.com/html/kuteshop/html/assets/js/theme-script.js"></script>
    <script type="text/javascript" src="assets/js/option4.js" tppabs="http://kutethemes.com/html/kuteshop/html/assets/js/option4.js"></script>


</body>
</html>
