<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <title>Parking My</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon1.ico"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->
    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Raleway for Title -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Pacifico for 404 page   -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
         .modalBackground
         {
         filter: alpha(opacity=90);
         opacity: 0.8;
         }
         .modalPopup
         {
         border-radius: 13px;
         background-color: #00d999;
         border-width: 1px;
         border-style: solid;
         border-color: black;
         padding-top: 50px;
         padding-left: -21px;
         width: 475px;
         height: 354px;
         }
         .modalPopup1
         {
         border-radius: 13px;
         background-color: #00d999;
         border-width: 1px;
         border-style: solid;
         border-color: black;
         padding-top: 50px;
         padding-left: -21px;
         width: 475px;
         height: 519px;
         }
         .kaushik    
         {
                color: white;
    margin-right: 9px;
    /* padding-right: 31px; */
    width: 35px;
    background: #111311;
    border: #0E0E0E;
    font-size: 20px;
    font-weight: bold;
    float: right;
    margin-top: -43px;
         }
      </style>
    <style >
    
    .jack2
    {
    background-color: white;
    background: url(assets/images/Search.png) no-repeat center right;
  
    background-size: contain;
    border-color: black;
    text-align: left;
    position: relative;
    width: 92%;
    padding: 3%;
    /* background: #D3D3D3; */
    margin-bottom: 6%;
    font-family: 'Open Sans', sans-serif;
    color: #676767;
    font-weight: 600;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
    border: 1px solid #DED6D6;
    -webkit-appearance: none;
    background-image: lavender;
    }

.jack
    {
            background-color: white;
    background: url(assets/images/calendar.png) no-repeat center right;
   
    background-size: contain;
    border-color: black;
    text-align: left;
    position: relative;
    width: 92%;
    padding: 3%;
    /* background: #D3D3D3; */
    margin-bottom: 6%;
    font-family: 'Open Sans', sans-serif;
    color: #676767;
    font-weight: 600;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
    border: 1px solid #DED6D6;
    -webkit-appearance: none;
    background-image: lavender;
    }
</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<style>
@media (max-width: 767px){
.navbar-default .navbar-toggle {
    border-color: #ddd;
    margin-right: 10px;
    margin-top: 64px !important;
    border-radius: 0;
}}
</style>
    
  <style type="text/css">
#map_canvas { height: 100% }
</style>
<script type="text/javascript" src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyC6v5-2uaq_wusHDktM9ILcqIrlPtnZgEk&sensor=false">
</script>

</head>
<body onload="initialize()">
<script type="text/javascript">
    function initialize() {
        var markers = JSON.parse('<%=ConvertDataTabletoString() %>');
        var mapOptions = {
            center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
            zoom: 12,
            mapTypeId: google.maps.MapTypeId.ROADMAP
            //  marker:true
        };
        var infoWindow = new google.maps.InfoWindow();
        var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        for (i = 0; i < markers.length; i++) {
            var data = markers[i]
          //  var image = '/assets/images/favicon1.ico';
            var myLatlng = new google.maps.LatLng(data.lat, data.lng);
            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                radius:1,
                title: data.Parking_Name
             //   icon:image
            });
            (function (marker, data) {

                // Attaching a click event to the current marker
                google.maps.event.addListener(marker, "click", function (e) {
                    infoWindow.setContent(data.Parking_Name);
                    infoWindow.open(map, marker);
                });
            })(marker, data);
        }
    }
</script>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         <section id="menu-area">
    <nav class="navbar navbar-default main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->                                               
           <a class="navbar-brand logo" href="Default.aspx"><img src="assets/images/LogoHDSmall copy.png" style="
    margin-top: 13px !important;
" alt="logo"></a>                      
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav main-nav menu-scroll">
            <li class="active"><a href="Default.aspx">Home</a></li>
            <li><a href="Default.aspx#about">ABOUT</a></li>               
            <li><a href="Default.aspx#service">SERVICE</a></li> 
                     
            <li> <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Login.aspx">Login</asp:LinkButton></li>  
             <li> <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Login.aspx">Register</asp:LinkButton></li>     
            <li><a href="Default.aspx#contact">CONTACT</a></li>
          </ul>                            
        </div><!--/.nav-collapse -->
       <%--<div class="search-area">
          <form action="">
            <input id="search" name="search" type="text" placeholder="What're you looking for ?">
            <input id="search_submit" value="Rechercher" type="submit">
          </form>
        </div>--%>         
      </div>          
    </nav> 
  </section>
        </asp:ContentPlaceHolder>
           <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
           <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-top-area">             
                <a class="footer-logo" href="#"><img src="assets/images/Logo (1).png"  style="
    margin-top: 12px;
    /* top: 12px; */
" alt="Logo"></a>              
              <div class="footer-social">
                 <a class="facebook" href="https://www.facebook.com/parkingmy/" target="_blank" ><span class="fa fa-facebook" style="line-height: 47px;"></span></a>
                <a class="twitter" href="https://twitter.com/ParkingMyCom"target="_blank"  ><span class="fa fa-twitter" style="line-height: 47px;"></span></a>
                <a class="google-plus" href="https://plus.google.com/109417580993695308682" target="_blank" ><span class="fa fa-google-plus" style="line-height: 47px;"></span></a>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
    <p><a href="Privacypolicy.aspx">Privacy Policy</a><span> , </span><a href="terms_Condition.aspx">Terms and condition </a></p>
      <p>Developed by <a href="#" >Connected Skills</a></p>
    </div>
  </footer>
        </asp:ContentPlaceHolder>
    </div>
    </form>
        
  <!-- initialize jQuery Library --> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 

  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
